{
  "name": "agent-wiki",
  "private": true,
  "packageManager": "bun@1.3.12",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @agent-wiki/wiki build && concurrently \"bun run --filter web dev\" \"bun run --filter mcp dev\"",
    "build": "bun run --filter @agent-wiki/wiki build && bun run --filter web build && bun run --filter mcp build",
    "start": "concurrently \"bun run --filter web start\" \"bun run --filter mcp start\"",
    "lint": "bun run --filter '*' lint",
    "typecheck": "bun run --filter @agent-wiki/wiki build && bun run --filter web typecheck && bun run --filter mcp typecheck",
    "test": "bun run --filter @agent-wiki/wiki test"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
